<!DOCTYPE html>


<html lang="zh-CN,en,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="阳小良,个人博客,程序猿,插画师,技术博客,人生感悟" />
       
      <meta name="description" content="不想做插画师的程序猿，不是好厨师" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2025考研计划 |  阳小良</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-blogs/better/plan/2025考研计划"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2025考研计划
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/07/29/blogs/better/plan/2025%E8%80%83%E7%A0%94%E8%AE%A1%E5%88%92/" class="article-date">
  <time datetime="2025-07-29T04:10:41.000Z" itemprop="datePublished">2025-07-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84%E8%87%AA%E5%B7%B1/">投资自己</a> / <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84%E8%87%AA%E5%B7%B1/%E6%9C%AA%E6%9D%A5%E6%9C%9F%E5%BE%85/">未来期待</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><blockquote>
<p><strong>重点：考上研究生！</strong></p>
</blockquote>
<ul>
<li>背单词</li>
<li>按计划复习<blockquote>
<p>重启：个人自媒体</p>
</blockquote>
</li>
<li>个人成长方向</li>
<li>月度至少一篇</li>
</ul>
<h3 id="激励奖金"><a href="#激励奖金" class="headerlink" title="激励奖金"></a>激励奖金</h3><h4 id="奖励额度"><a href="#奖励额度" class="headerlink" title="奖励额度"></a>奖励额度</h4><blockquote>
<p>1.考试结果<br>考上研究生，给自己4000块钱预算  </p>
</blockquote>
<blockquote>
<p>2.个人自媒体<br>全网粉丝破10w，奖励金额5K<br>全网粉丝破100w || 单一平台粉丝破50w，奖励金额2w</p>
</blockquote>
<h4 id="资金用途"><a href="#资金用途" class="headerlink" title="资金用途"></a>资金用途</h4><ul>
<li>深空摄影？</li>
<li>游戏消费？（特别不建议，不过年度春节应该可以适当拨款）</li>
<li>创业启动金？项目待定（最终若某个单一奖金，金额选择此项金额可额外增加50%）</li>
</ul>
<h3 id="目标院校录取线"><a href="#目标院校录取线" class="headerlink" title="目标院校录取线"></a>目标院校录取线</h3><h4 id="25年清华大学非全日制MBA综合管理方向拟录取分析"><a href="#25年清华大学非全日制MBA综合管理方向拟录取分析" class="headerlink" title="25年清华大学非全日制MBA综合管理方向拟录取分析"></a>25年清华大学非全日制MBA综合管理方向拟录取分析</h4><blockquote>
<table>
<thead>
<tr>
<th align="center">初试分数段</th>
<th align="center">复试人数</th>
<th align="center">录取人数</th>
<th align="center">录取率</th>
</tr>
</thead>
<tbody><tr>
<td align="center">240-246</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">100.0%</td>
</tr>
<tr>
<td align="center">220-239</td>
<td align="center">30</td>
<td align="center">30</td>
<td align="center">100.0%</td>
</tr>
<tr>
<td align="center">200-219</td>
<td align="center">82</td>
<td align="center">76</td>
<td align="center">92.7%</td>
</tr>
<tr>
<td align="center">180-199</td>
<td align="center">102</td>
<td align="center">52</td>
<td align="center">51.0%</td>
</tr>
<tr>
<td align="center">178-179</td>
<td align="center">14</td>
<td align="center">4</td>
<td align="center">28.6%</td>
</tr>
<tr>
<td align="center">总体</td>
<td align="center">232</td>
<td align="center">166</td>
<td align="center">71.6%</td>
</tr>
</tbody></table>
</blockquote>
<h4 id="考研目标分数：220分以上"><a href="#考研目标分数：220分以上" class="headerlink" title="考研目标分数：220分以上"></a>考研目标分数：220分以上</h4><blockquote>
<ul>
<li>管综：170分<ul>
<li>数学 75-5</li>
<li>逻辑 60-10</li>
<li>写作 65-15</li>
</ul>
</li>
<li>英语：50分  <ul>
<li>阅读 50-20</li>
<li>翻译 15-10</li>
<li>写作 25-15</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="详细时间计划"><a href="#详细时间计划" class="headerlink" title="详细时间计划"></a>详细时间计划</h3><h4 id="1-基础学习："><a href="#1-基础学习：" class="headerlink" title="1. 基础学习："></a>1. 基础学习：</h4><p>时间范围：【暑期】08月01日 - 09月01日</p>
<blockquote>
<ul>
<li>工作日： <ul>
<li>5:30 - 7:00 : 背英语单词（结合记忆曲线）每日50个单词；</li>
<li>7:00 - 7:50 : 早餐、财经内容听说学习</li>
<li>7:50 - 8:50 : 地铁快速复习昨日背诵单词；</li>
<li>9:00 - 9:30 : 学习英语语法</li>
<li>12:00 - 13:30 : 午餐、游戏签到活动</li>
<li>13:30 - 13:50 : 午睡休息</li>
<li>18:00 - 19:00 : 晚餐、游戏签到活动</li>
<li>19:00 - 20:00 : 地铁回家复习今日背诵单词</li>
<li>20:00 - 22:00 : 陪娃看书、准备休息</li>
</ul>
</li>
<li>周末：<ul>
<li>5:30 - 7:00 : 背英语单词（结合记忆曲线）每日50个单词；</li>
<li>7:00 - 7:50 : 财经内容听说学习</li>
<li>7:50 - 12:50 : 陪娃游戏、看书、挑房子</li>
<li>13:30 - 18:00 : 看房子、陪娃游玩</li>
<li>19:00 - 21:00 : 陪娃看书、准备休息</li>
</ul>
</li>
<li>暑期目标：  <ul>
<li><em>每日一小时进行课程基础补弱学习</em></li>
<li><em>如果可以尽量每周有两日晚间保持2小时的课程学习</em></li>
<li><strong>整体目标：</strong> <ul>
<li>8月完成管综课程基础学习</li>
<li>英语单词核心词第一遍背诵完成</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="2-强化学习："><a href="#2-强化学习：" class="headerlink" title="2. 强化学习："></a>2. 强化学习：</h4><p>时间范围：09月01日 - 11月01日  </p>
<blockquote>
<ul>
<li>工作日：<ul>
<li>5:30 - 7:00 : 背英语单词（结合记忆曲线）每日50个单词；</li>
<li>7:00 - 7:50 : 早餐、财经内容听说学习</li>
<li>7:50 - 8:50 : 地铁快速复习昨日背诵单词；</li>
<li>9:00 - 9:30 : 学习英语语法</li>
<li>12:00 - 13:30 : 午餐、游戏签到活动</li>
<li>13:30 - 13:50 : 午睡休息</li>
<li>18:00 - 19:00 : 晚餐、游戏签到活动</li>
<li>19:00 - 21:00 : 基础补弱完成后，进行强化学习</li>
<li>21:00 - 22:00 : 地铁回家复习今日背诵单词</li>
</ul>
</li>
<li>周末：<ul>
<li>5:30 - 7:00 : 背英语单词（结合记忆曲线）每日50个单词；</li>
<li>7:00 - 7:50 : 早餐、财经内容听说学习</li>
<li>7:50 - 12:00 : 个人成长视频制作（资料采集、编写、视频录制、后期、发布等工作）</li>
<li>12:00 - 13:30 : 午饭、休息</li>
<li>13:30 - 18:00 : 复习本周考研课程学习内容</li>
<li>19:00 - 22:00 : 晚餐、游戏时间</li>
</ul>
</li>
<li>阶段目标：<ul>
<li><em>每日2-3小时进行课程强化学习</em></li>
<li><strong>整体目标：</strong>  <ul>
<li>强化月完成管综课程重点题型强化</li>
<li>管综写作完成5篇以上的范文并进行过默写尝试</li>
<li>英语单词核心词第2、3遍背诵完成；非核心词第一遍学习；</li>
<li>英语写作完成5篇以上的范文背诵并默写</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="3-冲刺学习："><a href="#3-冲刺学习：" class="headerlink" title="3. 冲刺学习："></a>3. 冲刺学习：</h4><p>时间范围：11月01日 - 考试  </p>
<blockquote>
<ul>
<li>工作日：<ul>
<li>5:30 - 7:00 : 刷词、尝试阅读部分英文期刊；</li>
<li>7:00 - 7:50 : 早餐、财经内容听说学习</li>
<li>7:50 - 8:50 : 地铁快速复习背诵单词，200词；</li>
<li>9:00 - 9:30 : 提分技巧学习，英语语法</li>
<li>12:00 - 13:30 : 午餐、游戏签到活动</li>
<li>13:30 - 13:50 : 午睡休息</li>
<li>18:00 - 19:00 : 晚餐、游戏签到活动</li>
<li>19:00 - 21:00 : 刷题，模拟</li>
<li>21:00 - 22:00 : 地铁快速复习背诵单词，200词；</li>
</ul>
</li>
<li>周末：<ul>
<li>5:30 - 7:00 : 刷词、尝试阅读部分英文期刊；</li>
<li>7:00 - 7:50 : 早餐、财经内容听说学习</li>
<li>7:50 - 12:00 : 个人成长视频制作（资料采集、编写、视频录制、后期、发布等工作）</li>
<li>12:00 - 13:30 : 午饭、休息</li>
<li>13:30 - 18:00 : 针对薄弱的题型，专项主攻，进行强化学习</li>
<li>19:00 - 22:00 : 晚餐、游戏时间</li>
</ul>
</li>
<li>阶段目标：<ul>
<li><em>每日2-3小时进行针对学习</em></li>
<li><strong>整体目标：</strong><ul>
<li>冲刺月完成管综课程提分项的突破</li>
<li>除真题考试外，额外每周进行一次模拟考试</li>
<li>英语单词：核心词4、5遍；非核心词2、3遍</li>
<li>英语写作：每周完成2-3篇文章的默写</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B5%84%E8%87%AA%E5%B7%B1/" rel="tag">投资自己</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2099/01/01/blogs/life/entertainment/%E7%94%B5%E5%BD%B1%E6%8E%A8%E8%8D%90/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            电影推荐
          
        </div>
      </a>
    
    
      <a href="/2025/07/25/blogs/travel/domestic/%E4%B9%9D%E5%AF%A8%E6%B2%9F%EF%BC%9A/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">九寨沟：</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2025
        <i class="ri-heart-fill heart_icon"></i> 阿良
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="阳小良"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%8E%9F%E8%91%97/">原著</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/%E5%A4%A9%E6%B6%AF%E6%B5%B7%E8%A7%92/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%B0%8B%E7%94%9F%E6%89%8B%E6%AE%B5/">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%95%E8%B5%84%E8%87%AA%E5%B7%B1/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hi.huitu.com/1145549/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/3546831053129882/channel/seriesdetail?sid=4562367&ctype=0">画廊</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2011/02/14/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>