<!DOCTYPE html>


<html lang="zh-CN,en,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="阳小良,个人博客,程序猿,插画师,技术博客,人生感悟" />
       
      <meta name="description" content="不想做插画师的程序猿，不是好厨师" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>随笔 |  阳小良</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-blogs/life/informal/随笔"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  随笔
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2011/07/16/blogs/life/informal/%E9%9A%8F%E7%AC%94/" class="article-date">
  <time datetime="2011-07-16T13:10:41.000Z" itemprop="datePublished">2011-07-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/">五味杂陈</a> / <a class="article-category-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/%E5%BF%83%E6%83%85%E7%A2%8E%E7%89%87/">心情碎片</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><label><p>想到哪，写到哪。</p><p>我心里住着一个恶魔。非常非常邪恶。光用内心阴暗都不足以形容他。所以，在我阳光的表面下的世界都是黑暗的，就像我讨厌这里一样。我一小学妹说，你都不喜欢北京还去北京干什么。可是我喜欢的事情，我从小到大就没有做过啊。我喜欢玩，父母让我学习，周围的人都让我学习，我想画画，想做一个画家，可是走的路还是考试升学，我没怎么叛逆过，顶天跟父母吵几句。我不喜欢整天对着计算机，可是我现在只能整天对着计算机，我现在不能从家里拿钱，我没资本选择我想做的事情。我不想来北京，可是我现在的路，只有来北京拼搏，然后才可以自己找到自己想去做的职业。去别的地方，挣的钱没有那么多。别他妈跟我说你觉得钱是王八蛋，等你自己挣钱了，自己有能力养活自己再做定义！父母钱不好挣，自己挣的时候就知道为什么这个社会这么看重钱了。没钱，连房子都买不起。</p><p>我看每一个人都是邪恶的，可能就我自己是邪恶的吧。可能就我自己色吧。可能就我自己肮脏吧，就我自己龌龊吧。可是，为什么我看到的听到的都让这些不攻自破了那？如果就我自己肮脏，就我自己龌龊，干什么除那么多丑闻？怎么可能会出那么多？艳照门之后一堆的色情相关的。去你妈的就我自己邪恶吧。社会本来就肮脏，我干什么还洁身自好啊？我不觉得每个女孩子都是荡妇，但是至少一部分荡的不得了。但是男生，反正我觉得都是逼奴。</p><p>活着多鸡巴累啊。前两天看个新闻，戴避孕套不算强奸。我操，这话都说得出来，这人还是人吗？还他妈跟我说社会不黑暗吗？女孩子，知道照顾自己，不能喝酒就别喝，即使工作不要了也不能这么糟践自己啊。还有那么多强奸犯啊，你妈的，你就非得操那个逼啊？大街上有的是鸡，花点钱，千八百的还涝个舒服。自己找个好的的地方，还不会被警察逮着，妈逼的非得强奸，操。我要是有能力非得把你们的小JJ割下来，操的。让你妈的再用那个操逼。</p><p>今天就是瞎他妈抱怨，跟个傻逼怨妇似地，有时候觉得自己真就他妈跟傻逼一样啊。</p><p>前几天看的一个纪录片，叫做青春是什么。我操，在我眼里青春就是暴走的性欲，就是勃起的生殖器啊。就是躲在宿舍里看A片的年纪。可是那样的年纪他妈的就这么消失了！不年轻了。青春就是什么都不用想，可以进行挥霍的时光。当你开始想以后，开始为未来打算的时候，你的青春就悄然的消逝了。</p><p>我没别的，有时候真就自己一个人傻逼一样了。然后自己找点事情做，自己一个人散步什么的。看看黄片什么的。做点事情，然后那种感觉就消失了。看看周围，真脏。男生宿舍就这样。</p><p>我可不专一，太他妈花心了。见一个就喜欢一个。唉，真他妈贱啊。在这里对那几个我曾经对其犯过贱的女性（这里不说女生的原因，你们懂的），深表歉意。我他妈犯贱喜欢过你们，啥鸡巴没有还说喜欢，真他妈不要脸。操。然后明明就不专一还鸡巴说什么喜欢，操，自己都觉得假。去他妈的喜欢吧。</p><p>这两天总胃疼。我在想是不是溃疡了？饿了也胃疼，吃饱了还是胃疼。唉，这个胃啊。</p><p>还有这个鸡巴公司，操，实习了四个月，最后还得签一个月的适用才能转正。我就纳闷了，你差我这一个月的700块钱啊？公司那么大。唉，我就是他妈懒，到一个地方就不想动了。要不回来早就不在这待了。也就这社会吧。剥削就是没办法，程序员的出路就是剥削程序员，你说多可悲啊？</p><p>天天说，自己做完一个程序，改完一个bug多有成就感，我擦，那不自欺欺人吗？</p><p>我的成就感就是我能自己画一幅我觉得还好的画，临摹也好。所以我有时候会自己找时间画一幅话，让自己静一静。喜欢那时候的自己，心里什么杂念都没有，什么阴暗都没有。那个才是小时候的我。画画就开心。</p><p>太晚了，但是又不想睡，明天去游泳，看看比基尼的美女，别说你们看比基尼的美女没想法，反正我看到漂亮的就有邪恶的想法。哈哈。不说了。去听点歌曲什么的。</p><p>最后一句吧，去你妈的阴暗，去你妈的阳光，去你妈的！！！</p></label></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E6%83%85%E7%A2%8E%E7%89%87/" rel="tag">心情碎片</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2011/07/20/blogs/life/informal/%E8%A6%81%E7%B2%BE%E5%BD%A9%E7%9A%84%E6%B4%BB%E7%9D%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            要精彩的活着
          
        </div>
      </a>
    
    
      <a href="/2011/06/22/blogs/life/informal/%E6%AF%95%E4%B8%9A%E4%BA%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">毕业了</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2025
        <i class="ri-heart-fill heart_icon"></i> 阿良
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">京ICP备14051636号-6</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="阳小良"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%8E%9F%E8%91%97/">原著</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/%E5%A4%A9%E6%B6%AF%E6%B5%B7%E8%A7%92/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%B0%8B%E7%94%9F%E6%89%8B%E6%AE%B5/">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%95%E8%B5%84%E8%87%AA%E5%B7%B1/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hi.huitu.com/1145549/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/3546831053129882/channel/seriesdetail?sid=4562367&ctype=0">画廊</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2011/02/14/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>