<!DOCTYPE html>


<html lang="zh-CN,en,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="阳小良,个人博客,程序猿,插画师,技术博客,人生感悟" />
       
      <meta name="description" content="不想做插画师的程序猿，不是好厨师" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>黄山：体验暴雨下的云山雾绕 |  阳小良</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-blogs/travel/domestic/黄山：体验暴雨下的云山雾绕"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  黄山：体验暴雨下的云山雾绕
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2014/07/25/blogs/travel/domestic/%E9%BB%84%E5%B1%B1%EF%BC%9A%E4%BD%93%E9%AA%8C%E6%9A%B4%E9%9B%A8%E4%B8%8B%E7%9A%84%E4%BA%91%E5%B1%B1%E9%9B%BE%E7%BB%95/" class="article-date">
  <time datetime="2014-07-25T14:37:35.000Z" itemprop="datePublished">2014-07-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/">五味杂陈</a> / <a class="article-category-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/%E5%A4%A9%E6%B6%AF%E6%B5%B7%E8%A7%92/">天涯海角</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>这次出游，其实挺赶的，本来打算是这周周一周二加上上周末的，但是由于项目比较赶，而对方公司跟我做沟通的人是在上周四周五请假去大连玩，如果我再这周请假的话，那么前后加起来项目就会有两天没有明确的工作。</p>
<p>其实，最开始是打算放弃的，想将调休延后，但是由于最近好几个项目轮番上我，心里实在是憋得难受，想出去透透气，散散心。所以上周三上班的时候临时决定赶晚上的火车去南京，然后转车去黄山！所走就走！</p>
<p>没想到我人品太差，这次出游，赶上了台风……所以就有了下面的故事</p>
<p>周三下班之后，第一件事就是去商店找雨衣，因为下午还是查了天气的。带上相机，手机，雨衣，部分现金，走你……</p>
<p>第二天早上到南京站的时候，就已经开始阴雨绵绵的了</p>
<img src="http://files.sid2656.space/2017before/nanjing/IMG_0019.JPG">



<p>等了半天肯德基都没有开门，后来就去了隔壁的永和大王，次了碗皮蛋瘦肉粥和两个油条。突然发现，中餐的快餐早点也是很不错的。</p>
<p>做了几个小时的客车后，到达了黄山脚下的接待酒店，因为天气已经在下雨了，而且越下越大，酒店老板问我们，如果没有在山上定房间，就不要上山了。因为天气实在太差了，但是我一想，本来就没多少时间，而且就是一次随心的旅行，管你什么天气，说上就上吧。</p>
<p>然后就跟着酒店的部分人搭个便车去了黄山大门，但是由于还下着暴雨，也没有跟大门合个影，算是个遗憾吧</p>
<img src="http://files.sid2656.space/2017before/huangshan/IMG_0021.JPG">


<p>现在看到这张图片还能想起当时的水声。整个山都被笼罩在瓢泼大雨中。</p>
<p>因为之前看攻略，上面说，如果只是想一天游黄山的话，最好是乘索道。所以呢，就买了门票和云谷索道票</p>
<img src="http://files.sid2656.space/2017before/huangshan/IMG_0027.JPG">



<p>其实，暴雨真的不适合出游，好多本来可以看到的景象，在暴雨的掩盖下，都消失不见了。</p>
<p>在暴雨中，我感叹到：我不见云海，我便是云海。</p>
<img src="http://files.sid2656.space/2017before/huangshan/IMG_0031.JPG">



<p>因为你可以清晰的看到飘落的雨滴，你可以看到雨水将大地和苍穹连成一体，像在你眼前支了一匹纱，让你看不清远处的山峰。</p>
<p>快傍晚的时候，我很冷，但是又没有提前预定房间，就只能碰碰运气了。本以为人品很差的我，却找到了最后的一张床位，在西海山庄。</p>
</blockquote>
<table>
<thead>
<tr>
<th><img src="http://files.sid2656.space/2017before/huangshan/IMG_0047.JPG"></th>
<th><img src="http://files.sid2656.space/2017before/huangshan/IMG_0049.JPG"></th>
</tr>
</thead>
</table>
<blockquote>
<p>房间里面六张床位，两个个男孩是一起的，还有一个是父子俩人，另一个可能以为暴雨没有进山吧。由于太累了也太冷了，大家都没有怎么说话，躺在被窝里面。我把电视打开，中央六在放毛驴县令。看了一会，发现信号实在是太差了，可能是由于暴雨的原因。索性就翻了翻床头的杂志，却发现了一首不错的小诗：</p>
<img src="http://files.sid2656.space/2017before/huangshan/IMG_0044.JPG">



<p>想了想，就是这样，既然生活要继续，干嘛不开开心心，做自己喜欢的事情。</p>
<p>这时候，发现，旅行真好。到未知的城市，见未知的人，欣赏未知的风景，体验从未体验过的风土人情，换一种心静。让自己开开心心。</p>
<p>第二天，早上一早，五点半左右的时候，我就起床了，虽然暴雨已经停了，但是由于它的原因，整个山上都是雾气。也看不见我想看的日出了。无所谓了，这是第一次出游体验，再看日出的时候，就等和我爱的人在泰山上面一起吧。我这样对自己说。</p>
<img src="http://files.sid2656.space/2017before/huangshan/IMG_0050.JPG">

<p>既然醒了，早点到山顶，然后下山。因为当时住的西海那头，里光明顶比较近，所以就问了服务员怎么去，早上上山的时候，感觉像是寂静岭。因为光线不足，又没有同行的人。不过还好，我遇见了它，这个可爱的小家伙：</p>
</blockquote>
<table>
<thead>
<tr>
<th><img src="http://files.sid2656.space/2017before/huangshan/IMG_0053.JPG"></th>
<th><img src="http://files.sid2656.space/2017before/huangshan/IMG_0054.JPG"></th>
</tr>
</thead>
</table>
<blockquote>
<p>爬了大概不到一个小时的路，就到了光明顶，在快到山顶的时候，听到了导游的声音，原来有起早爬山的旅游团。我歇了一会，就跑去跟光明顶合了张影。</p>
<img src="http://files.sid2656.space/2017before/huangshan/IMG_0066.JPG">



<p>既然遇到旅行团了，那还等什么，跟着他们混吧，嘿嘿。路上听听导游解说，要不然，黄山对我来说，就是一个大石头。</p>
<p>对了，还有这个迎客松，这时候已经是7点多了，你看着光线，就知道山上的雾气有多重了，就知道昨天的暴雨有多大了。</p>
<img src="http://files.sid2656.space/2017before/huangshan/IMG_0096.JPG">



<p>由于想提前赶时间回南京，好在周末的时候也逛逛南京，下山的时候也做了索道。</p>
<p>到山下的时候，大概十点多。</p>
<p>回头看看黄山，我想这肯定会是我非常难忘的经历，一个人在暴雨的黄山，最后一张床位，还有那80快的西红柿鸡蛋……</p>
<img src="http://files.sid2656.space/2017before/huangshan/IMG_0126.JPG">



<p>我赶上了13点半去南京的车，路上让我姐姐帮我查了南京两天都去哪里好。近下午6点的时候找了个旅店。唯一记住的是那个旅店的服务很差……</p>
<img src="http://files.sid2656.space/2017before/huangshan/IMG_0042.JPG">



<p>至于南京，就没有去哪几个地方，周五晚上去了夫子庙，周六上午去了中山陵，下午去了总统府。没去什么景点，都是人文。我个人来说，到不是太喜欢人文景点，因为没有色彩的冲击，总觉得印象不够深刻。</p>
</blockquote>
<table>
<thead>
<tr>
<th><img src="http://files.sid2656.space/2017before/huangshan/IMG_0129.JPG"></th>
<th><img src="http://files.sid2656.space/2017before/huangshan/IMG_0154.JPG"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="http://files.sid2656.space/2017before/huangshan/IMG_0152.JPG"></td>
<td><img src="http://files.sid2656.space/2017before/huangshan/IMG_0137.JPG"></td>
</tr>
</tbody></table>
<blockquote>
<p>最后，就拿着罗，在车站等车了……</p>
<img src="http://files.sid2656.space/2017before/huangshan/IMG_0162.JPG">



<p>其实，总的来说，这次是有遗憾的，没见到云海，没见到日出。不过，却看到了完全不一样的黄山。</p>
<p>我想旅行的意义，只要自己开心，就足够了……</p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95%E5%B2%81%E6%9C%88/" rel="tag">记录岁月</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2014/11/29/blogs/life/experience/%E5%85%AB%E8%BE%BE%E5%B2%AD%EF%BC%9A%E6%BB%91%E9%9B%AA%E5%88%9D%E4%BD%93%E9%AA%8C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            八达岭：滑雪初体验
          
        </div>
      </a>
    
    
      <a href="/2013/02/05/blogs/life/informal/%E5%BE%88%E4%B9%85%E5%BE%88%E4%B9%85/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">很久很久……</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2025
        <i class="ri-heart-fill heart_icon"></i> 阿良
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="阳小良"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%8E%9F%E8%91%97/">原著</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/%E5%A4%A9%E6%B6%AF%E6%B5%B7%E8%A7%92/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%B0%8B%E7%94%9F%E6%89%8B%E6%AE%B5/">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%95%E8%B5%84%E8%87%AA%E5%B7%B1/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hi.huitu.com/1145549/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/3546831053129882/channel/seriesdetail?sid=4562367&ctype=0">画廊</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2011/02/14/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>