<!DOCTYPE html>


<html lang="zh-CN,en,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="阳小良,个人博客,程序猿,插画师,技术博客,人生感悟" />
       
      <meta name="description" content="不想做插画师的程序猿，不是好厨师" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>186元钱--漓江 |  阳小良</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-blogs/travel/domestic/186/20块钱：桂林山水"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  186元钱--漓江
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2015/03/15/blogs/travel/domestic/186/20%E5%9D%97%E9%92%B1%EF%BC%9A%E6%A1%82%E6%9E%97%E5%B1%B1%E6%B0%B4/" class="article-date">
  <time datetime="2015-03-15T14:37:35.000Z" itemprop="datePublished">2015-03-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/">五味杂陈</a> / <a class="article-category-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/%E5%A4%A9%E6%B6%AF%E6%B5%B7%E8%A7%92/">天涯海角</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>照例说说这次旅行的原因。</p>
<p>是因为年前在微博上面看到这样一则微博：186元背后的风景</p>
<p>然后突然就萌生了这个想法。</p>
<p>再加上今年也准备去西藏，所以呢，争取今年就把186元钱的风景都跑一边吧。</p>
<p>而三月份的天，北方肯定太冷没得玩，所以就选择了南方，漓江。</p>
<p>我调了两天休，加上一个周末，正好是四天，天气预报查询是都有雨，正好体验一下烟雨漓江嘛。</p>
<p>说走就走，去哪订机票，艺龙订酒店，淘宝订一日游。完全是上次去泰国的进化模仿版。</p>
<img src="http://files.sid2656.space/landscape/186/guilin/IMG_1655.jpg">

<p>到那的时候发现天气还是晴朗的，天气预报啊，不是太靠谱。所以，别太相信他啦。</p>
<p>因为我是下午飞的，下午四点多才到两江机场。又坐了一个多小时的大巴，才到了我定的江象阖酒店。</p>
<p>现在还记得，大巴车上的乘务员：各位乘客要注意一下，我们桂林骗子很多，不要跟陌生人说话。</p>
<p>哈哈，想想都觉得有趣</p>
<p>下了大巴我是坐了两站地2路公交到象山公园并走了一站地才到酒店的。环境还不错：</p>
<img src="http://files.sid2656.space/landscape/186/guilin/IMG_1658.jpg">

<p>这是130的标间啊。你能想象么？在北京，最少200！！</p>
<p>因为也到了吃饭的时间，所以就问了前台附近哪里有好吃的。她告诉我说向北不远处有个正阳步行街，里面有很多小吃。</p>
<p>来之前我用了两天时间查了一下都什么好吃，朋友们推荐桂林米粉、网上说螺蛳粉、还有阳朔的啤酒鱼。</p>
</blockquote>
<table>
<thead>
<tr>
<th><img src="http://files.sid2656.space/landscape/186/guilin/IMG_1664.jpg"></th>
<th><img src="http://files.sid2656.space/landscape/186/guilin/IMG_1665.jpg"></th>
</tr>
</thead>
</table>
<blockquote>
<p>找了半天，才找到一家柳州螺蛳粉。</p>
<p>我不觉得十分好吃，而且还有点臭臭的。不过配料到是可以肯定的。至于螺蛳，我是在另一家买的一小桶。其实我觉得就是东北下酒的田螺。</p>
<p>干吃，不觉得好吃。</p>
<img src="http://files.sid2656.space/landscape/186/guilin/IMG_1672.jpg">

<p>第一天的行程，就此完结。溜达溜达，滚回去睡觉。</p>
<p>第二天我定的是一日游，漓江+遇龙河</p>
<p>第二天，天公不作美，阴雨天，不过雨是清晨下的，出去玩的时候没有下。</p>
</blockquote>
<table>
<thead>
<tr>
<th><img src="http://files.sid2656.space/landscape/186/guilin/IMG_1680.jpg"></th>
<th><img src="http://files.sid2656.space/landscape/186/guilin/IMG_1681.jpg"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="http://files.sid2656.space/landscape/186/guilin/IMG_1685.jpg"></td>
<td><img src="http://files.sid2656.space/landscape/186/guilin/IMG_1687.jpg"></td>
</tr>
</tbody></table>
<blockquote>
<p>不过，这种烟雾缭绕的感觉确实很棒的。</p>
<p>漓江我只做到九马画山这里，后半段，坐的电瓶车去了20元北京拍摄地。</p>
<img src="http://files.sid2656.space/landscape/186/guilin/IMG_1678.jpg">

<p>估计是我还没有玩明白镜头和相机，所以本来打算拍那种折一半钱，遮住一半景。结果发现焦点只能对着钱或者风景，另一个就虚到根本看不清。我估计有可能是我光圈开的太大了。</p>
<p>所以，最后只拍了这个样子的：</p>
<img src="http://files.sid2656.space/landscape/186/guilin/IMG_1708.jpg">



<p>看完这个，下午去遇龙河，中午休息的时候呢，我们去的阳朔西街，来这里当然是吃啤酒鱼啦。嘿嘿</p>
<p>我在这里买了明信片，又问了明信片的师傅哪家的啤酒鱼好吃点，师傅说，其实都差不多，但是不建议在西街里面吃，因为可能会贵一点，于是，我花了半个小时转了一下西街，我唯一进去的一个小店：</p>
<img src="http://files.sid2656.space/landscape/186/guilin/IMG_1718.jpg">

<p>卖画的，实在是忍不住，就拿手机偷偷拍了。</p>
<p>然后继续去找我的啤酒鱼，最后在西街靠北面的一条街找到了一家门面挺大的，感觉不会宰客的店。点了招牌菜：剑骨鱼啤酒鱼。让服务员来个最小的，1.8斤，88&#x2F;斤。卧槽，一条鱼花了我160。不过真心好吃啊，还想吃啊吃吃 吃吃吃啊啊啊啊啊。</p>
<img src="http://files.sid2656.space/landscape/186/guilin/IMG_1719.jpg">

<p>晚上回到酒店的时候，才从拿回的餐巾纸上发现，我去的那家叫大师傅。而且是网上评论很好的一家。</p>
<p>所以啊，我的运气还是很不错的嘛。嘿嘿</p>
<p>中午急匆匆吃完啤酒鱼就跑去预定的集合地点，结果，因为两个人的迟到，害得我们多等了一个多小时，最终那错过了面见的机会。</p>
<img src="http://files.sid2656.space/landscape/186/guilin/IMG_1723.jpg">

<p> 遇龙河的景色还是不错的，在那里看了捕鱼鸟捕鱼的过程。坐了竹筏，这回不是电动的哦，是人力的。上午漓江上面做的是电动的。</p>
<p>坐车回去的时候发现手机还没电了，破手机电池太不抗用。</p>
<p>至于晚上的觅食过程嘛，嘿嘿，一定是传说中的桂林米粉啦。</p>
<p>昨天在步行街走的时候，发现了一家叫神卤的米粉店，人气还不错。于是今天就主动过去了，点了传说中的金牌米粉：</p>
<img src="http://files.sid2656.space/landscape/186/guilin/IMG_1729.jpg">

<p>还真是其貌不扬啊。看着不会勾起食欲，但是吃下去的那一瞬间啊，哇！！整个口腔，舒爽！米粉的料挑逗着味蕾。那种感觉，太棒了啊！！！我爱桂林的米粉啊啊啊！！！</p>
<p>吃完米粉，滚回酒店睡觉，我个人不喜欢吵闹的夜，不喜欢酒吧，所以，就直接回了酒店。</p>
<p>因为酒店和正阳西街中间隔着杉湖，传说中的两江四湖之一。还有日月双塔。景色确实很棒，于是逗留了一会，带上耳机，把湿漉漉的空气吸进肺里，然后整个心情都潮湿了。就是那种很安静，很安静，安静地有些可怜，安静的有些可恨的程度。就好像回到了初中，那种情感青涩的年纪。</p>
<img src="http://files.sid2656.space/landscape/186/guilin/IMG_1667.jpg">



<p>第三天，我没定行程。就想围着市中心转转，感受一下桂林的风土人情。</p>
<p>上午的时候，去邮寄了明信片，结果还把小偏的地址写错了。我真是个大头！</p>
<p>中午的时候去了昨天导游推荐的椿记烧鹅。</p>
</blockquote>
<table>
<thead>
<tr>
<th><img src="http://files.sid2656.space/landscape/186/guilin/IMG_1753.jpg"></th>
<th><img src="http://files.sid2656.space/landscape/186/guilin/IMG_1754.jpg"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="http://files.sid2656.space/landscape/186/guilin/IMG_1755.jpg"></td>
<td><img src="http://files.sid2656.space/landscape/186/guilin/IMG_1756.jpg"></td>
</tr>
</tbody></table>
<blockquote>
<p>点了1&#x2F;4烧鹅，菌汤，腌茄子。烧鹅太棒了，特别是酱汁，沾上之后肥而不腻，有点甜甜的爽口。菌汤就很一般了。茄子也很不错。至于上面的果盘，是那天刚好一对新人在椿记烧鹅举行婚礼，所以果盘是他们送的，在这里再次表示感谢。果盘最后没吃完，因为实在是太多了。</p>
<p>ps：我的运气还是不错的哦~~</p>
<p>下午的时候会酒店休息了一会，然后直接拿着相机走起，绕四湖走了一圈，回到酒店的时候已经快十点了，当天晚上给公司的同事带了点特产，然后主食又吃了米粉，因为实在是太好吃了。</p>
<p>下午拍了很多相片，这里挑几张放上来：</p>
<p>下午遛弯的时候下起了小雨，湖面上泛起烟雾的感觉，真的超棒，可能相片感受不到现场那种感觉。</p>
<img src="http://files.sid2656.space/landscape/186/guilin/IMG_1760.jpg">
<img src="http://files.sid2656.space/landscape/186/guilin/IMG_1765.jpg">


<p>还有好多，就不一一贴图了。</p>
<p>总的来说，感觉还是不错的。一后出来玩，依然是这样定计划，这样安排。</p>
<p>顺带一提，地图和导航是很重要的哦~~</p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95%E5%B2%81%E6%9C%88/" rel="tag">记录岁月</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2015/05/02/blogs/travel/domestic/%E4%B8%8A%E6%B5%B7%EF%BC%9A%E9%9D%A2%E5%9F%BA%E7%BB%98%E7%94%BB%E5%8F%8B%E4%BA%BA/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            上海：面基绘画友人
          
        </div>
      </a>
    
    
      <a href="/2014/12/28/blogs/travel/abroad/%E6%B3%B0%E5%9B%BD%EF%BC%9A%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%8E%BB%E6%99%AE%E5%90%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">泰国：一个人去普吉</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2025
        <i class="ri-heart-fill heart_icon"></i> 阿良
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">京ICP备14051636号-6</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="阳小良"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%8E%9F%E8%91%97/">原著</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/%E5%A4%A9%E6%B6%AF%E6%B5%B7%E8%A7%92/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%B0%8B%E7%94%9F%E6%89%8B%E6%AE%B5/">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%95%E8%B5%84%E8%87%AA%E5%B7%B1/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hi.huitu.com/1145549/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/3546831053129882/channel/seriesdetail?sid=4562367&ctype=0">画廊</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2011/02/14/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>