<!DOCTYPE html>


<html lang="zh-CN,en,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="阳小良,个人博客,程序猿,插画师,技术博客,人生感悟" />
       
      <meta name="description" content="不想做插画师的程序猿，不是好厨师" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>186元钱--拉萨 |  阳小良</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-blogs/travel/domestic/186/50块钱：布达拉宫"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  186元钱--拉萨
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2015/07/27/blogs/travel/domestic/186/50%E5%9D%97%E9%92%B1%EF%BC%9A%E5%B8%83%E8%BE%BE%E6%8B%89%E5%AE%AB/" class="article-date">
  <time datetime="2015-07-27T14:37:35.000Z" itemprop="datePublished">2015-07-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/">五味杂陈</a> / <a class="article-category-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/%E5%A4%A9%E6%B6%AF%E6%B5%B7%E8%A7%92/">天涯海角</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>来拉萨这次是一次历练</p>
<p>我辞职了；</p>
<p><img src="https://img.alicdn.com/imgextra/i2/606022462/TB2iI7oepXXXXaLXpXXXXXXXXXX-606022462.png_310x310.png"><img src="https://img.alicdn.com/imgextra/i1/606022462/TB2YQoBepXXXXbyXXXXXXXXXXXX-606022462.png_310x310.png"></p>
<p>6月25日开始轻装上阵；</p>
<p>想骑行318这个想法已经很久了，那时候打算离开北京之后的那段时间里面再骑行；</p>
<p>但是今年年初的时候突然想通了一些事情；</p>
<p>觉得有些事情，不要等，不要等到以后再去做，能现在着手去做的事情，就不要放在后面去做。</p>
<p>再加上这个公司做程序做的不是很开心，所以，不等了，就6月份吧。</p>
<p>于是一月开始弄了个健身卡；健身了半年；主要是想把心肺功能提高上去，不想因为高原反应而骑不了。&gt;<br> <img src="https://img.alicdn.com/imgextra/i4/606022462/TB2gv9ZeFXXXXbOXpXXXXXXXXXX-606022462.png_310x310.png"></p>
<p>7月5日开始骑行，骑了23天，于7月27日抵达终点站拉萨；</p>
<p>至于我那个骑行中遇到的景，遇到的人，看我另一篇关于318路途的日志吧~~</p>
<p>贴两张我非常喜欢的景色哈&gt;<br> <img src="https://img.alicdn.com/imgextra/i2/606022462/TB2jPm0eFXXXXblXpXXXXXXXXXX-606022462.png_310x310.png"><img src="https://img.alicdn.com/imgextra/i2/606022462/TB21.q1eFXXXXa6XpXXXXXXXXXX-606022462.png_310x310.png"></p>
<img src="https://img.alicdn.com/imgextra/i3/606022462/TB240EiepXXXXcmXpXXXXXXXXXX-606022462.png_620x10000.png">

<img src="https://img.alicdn.com/imgextra/i3/606022462/TB2GD.NepXXXXXHXXXXXXXXXXXX-606022462.png_620x10000.png">



<p>到拉萨的第一天晚上，我和小乾去看了期待已久的齐天大圣；路上还遇到一个邮局式的书店，可以凭借朋友圈的318骑行记录来领取明信片</p>
<p><img src="https://img.alicdn.com/imgextra/i1/606022462/TB2lNQzepXXXXcqXXXXXXXXXXXX-606022462.png_310x310.png"><img src="https://img.alicdn.com/imgextra/i1/606022462/TB2qwgFepXXXXaSXXXXXXXXXXXX-606022462.png_310x310.png"></p>
<p>虽然明信片不是很漂亮的，但是是免费的，嘿嘿</p>
<p>然后滚回去，睡觉！</p>
<p>第二天，当然是看我这次来的主要景点啊，布达拉宫，但由于门票tm贵了，所以，忍痛，没有进去看</p>
<img src="https://img.alicdn.com/imgextra/i4/606022462/TB2yGZDepXXXXbAXXXXXXXXXXXX-606022462.png_620x10000.png">



<p>我什么都不干，就是装个逼：眼镜还是小乾买来装b的，然后被我拿过来试拍了几张，哈哈</p>
<p> <img src="https://img.alicdn.com/imgextra/i3/606022462/TB2L9K1eFXXXXbgXpXXXXXXXXXX-606022462.png_310x310.png"><img src="https://img.alicdn.com/imgextra/i1/606022462/TB2H1m1eFXXXXbrXpXXXXXXXXXX-606022462.png_310x310.png"></p>
<img src="https://img.alicdn.com/imgextra/i4/606022462/TB24OZoepXXXXaRXpXXXXXXXXXX-606022462.png_620x10000.png">



<p>给我的车子和路碑合个影，算是个纪念吧</p>
<img src="https://img.alicdn.com/imgextra/i3/606022462/TB2B0UxepXXXXcQXXXXXXXXXXXX-606022462.png_620x10000.png">

<p>对了，因为之前在八一的时候定的火车票，有一个是需要退掉的，所以我和小乾骑车去了拉萨的火车站。</p>
<p>结果退票排了近两个小时的队。坑爹啊</p>
 <img src="https://img.alicdn.com/imgextra/i3/606022462/TB2FjPoeFXXXXXqXXXXXXXXXXXX-606022462.png_310x310.png">



<p>至于纪念品，本来想买手转经筒，结果邮寄车子的那个哥们说：他们这头卖的手转经筒都是从无锡那头批发过来的。</p>
<p>真正的收转经筒是庙里面喇嘛在里面手写经文的那种。但是那种一般买不到。</p>
<p>所以，最后没有买收转经筒留念，而是买了藏刀，一把给朋友带的，一把留给我自己的。</p>
 <img src="https://img.alicdn.com/imgextra/i1/606022462/TB2HD_leFXXXXacXXXXXXXXXXXX-606022462.png_310x310.png">

<img src="https://img.alicdn.com/imgextra/i3/606022462/TB2O47vepXXXXXKXpXXXXXXXXXX-606022462.png_620x10000.png">



<p>当天晚上还纹了第二个纹身：</p>
<img src="https://img.alicdn.com/imgextra/i4/606022462/TB2x8UkepXXXXbsXpXXXXXXXXXX-606022462.png_620x10000.png">

<p>藏文，汉文意思是：做自己</p>
 <img src="https://img.alicdn.com/imgextra/i3/606022462/TB2CHDleFXXXXasXXXXXXXXXXXX-606022462.png_310x310.png">



<p>买了第一包烟，就想体验一下打火机不好用，烟不吸自己就会灭的感觉。后来走的时候，给小乾了。因为我也不抽</p>
<img src="https://img.alicdn.com/imgextra/i2/606022462/TB2wHEMepXXXXXMXXXXXXXXXXXX-606022462.png_620x10000.png">

<p>剩下一天也没有出去玩，因为拉萨市内没有什么好转的，景点都在山上。</p>
<p>这一路骑过来，觉得太累了，不想再动了</p>
 <img src="https://img.alicdn.com/imgextra/i2/606022462/TB2YK2leFXXXXagXXXXXXXXXXXX-606022462.png_310x310.png">



<p>本来是打算去珠峰看看的，但是时间有点久，而且还得重新买去珠峰的装备。</p>
<p>所以，我最终还是决定，等下次自驾游来拉萨的时候再去珠峰。这次就算了。</p>
<p><img src="https://img.alicdn.com/imgextra/i4/606022462/TB21cAzepXXXXcqXXXXXXXXXXXX-606022462.png_310x310.png"><img src="https://img.alicdn.com/imgextra/i2/606022462/TB2rJZmepXXXXbeXpXXXXXXXXXX-606022462.png_310x310.png"></p>
<p>这个是布达拉宫后面的公园，里面居然有鸡，着实让我决得惊奇</p>
 <img src="https://img.alicdn.com/imgextra/i4/606022462/TB2d212eFXXXXbhXpXXXXXXXXXX-606022462.png_310x310.png">

<p>中午的时候，我们团了一个脏餐，不得不说，好难吃：</p>
<p><img src="https://img.alicdn.com/imgextra/i2/606022462/TB2hMcCepXXXXb1XXXXXXXXXXXX-606022462.png_310x310.png"><img src="https://img.alicdn.com/imgextra/i2/606022462/TB2EC3uepXXXXXzXpXXXXXXXXXX-606022462.png_310x310.png"></p>
<p>我点的卷饼，小乾和王梦雅点的牛肉丸子什么的。反正他俩那个是根本下不去口的，我的卷饼还能充饥一点。</p>
<p>下午的时候没干什么，去街上乱逛，去那个传说的大昭寺，原来也是收费的，所以没进去，哈哈，一群穷逼。</p>
<p> <img src="https://img.alicdn.com/imgextra/i2/606022462/TB2xaLXeFXXXXXfXpXXXXXXXXXX-606022462.png_310x310.png"><img src="https://img.alicdn.com/imgextra/i3/606022462/TB2NdTieFXXXXbgXXXXXXXXXXXX-606022462.png_310x310.png"></p>
<p>晚上，我们三个去吃了自助烤肉</p>
<img src="https://img.alicdn.com/imgextra/i4/606022462/TB2AIACepXXXXb9XXXXXXXXXXXX-606022462.png_620x10000.png">

<p>这是上个月吃的最爽的一次。我们从8点吃到近10点。</p>
<p> <img src="https://img.alicdn.com/imgextra/i4/606022462/TB2KNrdeFXXXXcXXXXXXXXXXXXX-606022462.png_310x310.png"><img src="https://img.alicdn.com/imgextra/i2/606022462/TB2dOi2eFXXXXbaXpXXXXXXXXXX-606022462.png_310x310.png"></p>
<p>当天晚上，我跟王梦雅去通宵打lol；打到五点多的时候居然服务器维护，我们两个玩了一会一个3d打僵尸的局域网联机游戏，打得我想吐，后来我就先休息了，睡到了上午8点半，她叫我，然后回去她跟邓军做上午车回成都，我是坐下午的车先去西宁，然后再转车去西安，再转车去重庆，重庆再到宜昌，宜昌最终才会北京。嘿嘿</p>
<p> <img src="https://img.alicdn.com/imgextra/i2/606022462/TB2S_92eFXXXXa7XpXXXXXXXXXX-606022462.png_310x310.png" style="font-size: 10pt;"><img src="https://img.alicdn.com/imgextra/i3/606022462/TB2P6DheFXXXXaOXXXXXXXXXXXX-606022462.png_310x310.png"></p>
<img src="https://img.alicdn.com/imgextra/i1/606022462/TB2He.KepXXXXadXXXXXXXXXXXX-606022462.png_620x10000.png">

<p>拉萨，那几天，很开心</p>
</blockquote>
<blockquote>
 <img src="https://img.alicdn.com/imgextra/i2/606022462/TB2KMiUeFXXXXcNXpXXXXXXXXXX-606022462.png_620x10000.png"></blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95%E5%B2%81%E6%9C%88/" rel="tag">记录岁月</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2015/07/27/blogs/life/experience/%E9%9D%92%E6%98%A5%E6%97%A0%E6%82%94%EF%BC%8C%E9%AA%91%E8%A1%8C%E5%B7%9D%E8%97%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            青春无悔，川藏骑行
          
        </div>
      </a>
    
    
      <a href="/2015/06/29/blogs/travel/domestic/186/100%E5%9D%97%E9%92%B1%EF%BC%9A%E4%BA%BA%E6%B0%91%E5%A4%A7%E4%BC%9A%E5%A0%82/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">186元钱--北京</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2025
        <i class="ri-heart-fill heart_icon"></i> 阿良
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="阳小良"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%8E%9F%E8%91%97/">原著</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/%E5%A4%A9%E6%B6%AF%E6%B5%B7%E8%A7%92/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%B0%8B%E7%94%9F%E6%89%8B%E6%AE%B5/">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%95%E8%B5%84%E8%87%AA%E5%B7%B1/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hi.huitu.com/1145549/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/3546831053129882/channel/seriesdetail?sid=4562367&ctype=0">画廊</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2011/02/14/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>