<!DOCTYPE html>


<html lang="zh-CN,en,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="阳小良,个人博客,程序猿,插画师,技术博客,人生感悟" />
       
      <meta name="description" content="不想做插画师的程序猿，不是好厨师" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>第01章：泰山压顶 |  阳小良</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-original/feather/第01章：泰山压顶"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第01章：泰山压顶
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/10/original/feather/%E7%AC%AC01%E7%AB%A0%EF%BC%9A%E6%B3%B0%E5%B1%B1%E5%8E%8B%E9%A1%B6/" class="article-date">
  <time datetime="2023-03-10T15:13:00.000Z" itemprop="datePublished">2023-03-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8E%9F%E8%91%97/">原著</a> / <a class="article-category-link" href="/categories/%E5%8E%9F%E8%91%97/%E5%B0%91%E5%B9%B4%E7%9A%84%E5%A4%B1%E4%B9%90%E5%9B%AD/">少年的失乐园</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">24 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>我叫叶少青，是一个漂泊在京都十二年的外乡人，俗称“北漂”。北漂这个词真的形容得恰到好处。一个词就把那种漂泊在外，居无定所，寄人篱下的感觉体现得淋漓尽致。所有北漂都好像是一粒随风飘荡的尘土，我们很难掌控自己的目的地，也把控不了我们的未来。</p>
<p>我是彻头彻尾的北方人，祖籍是吉林松原，那是一个一年四季气候变化都很明显的北方小城。虽然我老家是农村的，但是我这个人从小就比较野，小时候经常夜不归宿，偶尔会去同学家过夜，大一点就喜欢去各地跑玩，我特别享受那种可以自己掌控目的地以及在旅途中寻找的新鲜感。毕业后有了自己的收入，我开始理直气壮地花自己赚的钱去旅行了。我攒了五年的工资，基本上从第三年开始就每年至少去两个地方游玩，终于在2015年的时候，我将一百八十六块钱人民币的背后风景全都体验了一遍。看过那么多的风景，我喜欢烟花三月的西湖，但不喜欢那里餐桌上的醉蟹；我喜欢山水如画的桂林，更喜欢街头那看似平平无奇，却能惊艳味蕾的桂林米粉；站在悬崖绝壁的白帝城，也会忍不住地想吟诵诗仙李白的七言绝句：《早发白帝城》；为了看中国最早的日出，前一夜就挤上人满为患的泰山顶；听他们说布达拉宫可以净化心灵，洗涤尘世的喧嚣，我就从四川成都出发，骑行了两千一百余公里寻找心中的圣地。那一路的风景虽然可以说美得不可方物，但依然比不过那一路伴我前行的骑友和路上遇到的那些好心人。其实没有什么地方可以净化心灵洗涤灵魂，真正让能让一个人感觉到自由的方向就是找到自己前进的方向，这也是我在走过了大河山川后的感悟。</p>
<p>京都基本上是除了老家我生活最久的城市了，虽然我在京都漂泊了十二年，但我依然不是京都人。至于为什么可以坚持这么久，主要是我所从事的行业是互联网编程，可能只有北上广这种大城市是有发展空间的，所以我才一直选择在外面飘着。至于为什么选择京都，是由于我个人生活习惯的原因，相对南方我还是比较喜欢京都这种有明显四季温度和景色变化的城市。特别是这种冬天虽冷，但屋里有暖气；夏天虽热，但是一口冰镇西瓜就可以透心凉的城市。这里的冬天是可以看见漫天大雪的，雪下的故宫，红墙白雪琉璃瓦别有一番味道；这里的夏天也可以燥热到出门只穿裤衩背心，盛夏的四合院外，大槐树下也经常会有一些老京都在蛋逼（东拉西扯，闲聊的意思）。</p>
<p>虽然工作发展前景大，但我依然不喜欢这个城市的工作环境，因为这里大部分打工人都是北漂，都为了更美好的生活在拼命，所以这里的职场竞争的场景，就像是非洲大草原上，那头大得吓人，面目狰狞的雄狮在围追堵截斑马的场景。而你，这个北漂打工仔，就是那只狮子口下的斑马，你能做的只是拼命地奔跑，拼尽老命地奔跑，是那种跑到心脏跳到嗓子眼，视线都会因为缺氧而模糊的那种。你唯一的想法就是逃离狮子的领地，你不拼尽全力就会被淘汰。淘汰意味着什么，其实每个北漂，每一个来这里的人都心知肚明。所有打工人来这里就是奔着出人头地去的，即使不能熬出头，但至少要学会一些能为自己为家人支撑生活的能力。所以，我不喜欢这里的工作环境，他像个牢笼，而在这其中的我们就是困兽。可我还是选择了来京都发展和成长，就是因为这里虽然有无边无际的竞争，但也有冲破希望的微弱灯火，还有京都的社会基础福利还是比较完善的，至少比老家要强很多，这可能也是我还能坚持着的部分原因。</p>
<p>其实说到底，人的内心里总是有一股劲，一股不服输的劲儿，即使不见得能混出个人样，但依然选择拼一把，搏一搏，不想给自己的青春留下遗憾，不想等老的时候回顾过去只是一味地在追问自己：“如果当时出去闯荡，是不是会有不一样的结果？”。我想这或许是所有北漂打工仔内心最深处的声音，他们想遇见更好的自己。</p>
<p>有着十年以上在京都打工的经历姑且就算是老北漂了吧，我这种十几年还在坚持着的人也算是在漂泊的时间上排名靠前的人了，我同期的同学和同事已经有在京都生根的了（生根的意思就是在京都买房了），他们有些是准备一直待在京都了，即使没有户口，有工作居住证在手基本上的福利都能保证；剩余一些在自己创业，也有年薪百万的同学了。而我在京都这十几年啊，真的是一直在飘着，就像一篇落叶，随风飘荡，而那风就是我曾经的就职过的公司。我来京都这十几年换过一共也七家公司，从最开始的软件外包，到现在的互联网巨头。我自己也随着工作地搬迁居住过好多个地方：后厂村的公司宿舍——总觉得电脑放在那里不安全；西二旗跟同事合租——总是被半夜的鼾声吵醒；万寿路挤住的隔断——偶尔也能听见深夜小夫妻的娇喘声；北坞村的地下室里——看不见阳光的墙上都是霉斑；后海冬天里没有暖气的四合院——也曾被2016年的大雨掀起了屋檐；顺义区那吱吱作响的陈年老楼——蟑螂会在半夜爬到床头柜上；蓟门桥破旧的家属楼反而是这些年住的最舒服的地方。</p>
<p>十二年不长也不短，人的一生啊，能有几个十二年呢？对了，还没说，我今年是个三十几岁的年轻人，按理来说过了三十岁不应该算是年轻人了，可一想到已经在实施的延迟退休新规，再看看身上的几十年的房贷，我就不敢不年轻了。还有，三天前我被公司优化了，用公司的说法是喜迎毕业。哈哈，毕业这个词啊，真是好得不能再好了，它完美的避开了裁员的残酷面，让大家联想起来的不再是那些生活再无抓手的颓废不堪的中年人，而是刚刚毕业充满活力的年轻人。让大家觉得接下来的一切，所要面对的这些都不是什么问题，淡化了大面积裁员对社会层面产生的负面影响。虽然公司给了我N加三个月的赔偿金（N是在公司工作的年限，比如我是在公司工资五年，拿到的就是八个月的薪水），但是在现在新冠病毒这种全球范围式疫情的影响下，哪还有公司能接住我这个三十几岁的年轻人啊。</p>
<p>还有，还有，三天前那个下着刺骨冰雨的夜里，相恋五年的女朋友把我给甩了，而且是先把我绿了的那种。那句话怎么说来着？塞翁失马焉知非福！如果不是我被毕业，或许我直到现在还被蒙在鼓里呢。回想起来，那天好像一切都格外的应景，上午刚到公司就被老板叫到封闭会议室私聊，当时人力资源部的同事也在场，一看那架势，我就知道没啥好事了。无非是说公司效益不好，团队整体效益并未达到预期，需要进行末尾淘汰，我身份上绑定的公司相关权限会在今天完成回收，由于是被毕业所以公司会给N加三个月的赔偿金进行补偿。我领导说我带的项目也刚好完结，相关的文档今天就整理一下发给他。接下来的一个月时间里，可以自由选择来或者不来公司，只要在规定时间内整理好文档，用邮件发给他就行，人力资源的同事会在收到邮件后第一时间在线给出离职证明。我清晰的记得那个会议室是公司十二楼靠西侧的会议室，叫十二怒汉，会议室编号是1207。那天会议室里面空气特别安静，也感觉特别沉重，像透明的果冻一样黏在身上，感觉沉甸甸的，那时候的感觉，呼吸都像溺水一样，大脑像要缺氧一样，但又不敢大口吸气，我就像头待宰的羔羊坐在领导和人力资源部同事的对面。我还记得那天会议室的白板墙上还写着昨天我们组内讨论项目二期的资源投入规划和功能的大概排期。会议室的显示器上轮番播放着公司的价值观。人力资源的同事和我的领导面带着职业式的假笑，目送我离开。虽然他们说在接下来的一个月内我有两个选择可以做：即我可以选择在公司整理交接资料，也可以选择马上就回家，只要后续可以在一个月之内整理好后，统一发给领导就可以了。但本着好狗不挡路的原则，我当天上午谈话完成后就立马就把之前项目推进过程中产生的问题和汇总的资料整理好，统一私聊给到了领导，并归还了所有名下的资产，然后卷铺盖走人。</p>
<p>我也不知道那天的雨是回去的路上开始下的，还是在我上班时就已经开始下了。</p>
<p>那个会开完之后，我整个人头脑是有点懵的，因为我从没有想过，我兢兢业业的加班修改调整，按时保量的完成所有给到我的需求，居然也会被公司无情地抛弃。但我没想到更懵的事情还在后面，我赶在中午休息之前上交了资产和交接文档，打包自己的东西后，乘坐着我那上亿的座驾——京都地铁十五号线，回了出租屋。那是我第一次感受上班时间段内的十五号线上自由的空气，平时坐十五号线时，要么是早高峰，要么是晚高峰，这两个时间段基本上是人挤人，比肩接踵，脚不着地的那种，那种嘈杂的氛围里，你就好像是一颗海底的水草，随着车厢的节奏，在左右摇摆。如果你觉得自己要倒了，不要慌，你旁边的人会给你一个反作用力，让你保持直立状态，基本上早晚高峰都是这个感觉。十五号线是为数不多的会有路段在地面上的地铁。我能清晰地看到雨水如柱地从玻璃上横向飘过。那天的感官很奇怪，我好想能清晰的记得那雨水在地铁窗子外汇成水柱的样子，那天地铁内最后几站地时，坐在我对面的是一个抱着孩子的中年女人，她的妆容有一些精致，肉纱的上衣里是一个白色的抹胸，黑色的短裙，锁骨下方纹了一个鲜红的玫瑰，胳膊上挂着的是Prada的白色皮革的迷你手袋；斜靠着车厢中间立柱的那个年轻小伙子，穿着一件看不出明显logo的黑色T恤，带着一块我不知道真假的水鬼，一头的脏辫凌乱地开着，黑色的嘻哈裤总让我觉得它快要因为地心引力逃离他的腰带，脚下是一双黑色回力鞋；我旁边没人坐，脑袋空空的时候，眼神也会有一些呆滞，那天路上我就一直略过眼前的人们，看着他们俩，整整看了一路。导致那天我坐过站了，只能到终点站后又返程坐回来了。那天我没有带伞，从地铁到出租房那段路淋了一身的雨，但是奇怪的是我现在回想起来总觉得身上的雨水并没有带给我任何不适感。反而好像是内心深处的某个地方，早就在公司的那个会议室里面湿得透透的了。</p>
<p>我清楚地记得早上出门的时候，门是正常上锁的，但是现在钥匙却打不开门了。正在我准备打电话问女友什么时候下班时，我隔着门板依稀能听见房间里有微弱的娇喘声，那声音回旋婉转，像个山谷里的吹箫人吹奏的箫声，那箫声又轻又低，低到极致之际，几个盘旋之后，又再低沉下去，虽然极低极轻，像蚊子的声音一样，但是每个音节仍清晰可闻。那声音明明很小，却像晴天的明雷在我脑中炸裂。世界上恐怕再没有任何声音比它再大了！老式火车钻入隧道的呼啸，九暑天里的震天的霹雳，海洋里的泛起的惊涛骇浪，广岛原子弹的爆炸的轰鸣，这一切如果和这里的娇喘声比起来，只不过像是折了一根小树枝，掉在地上一颗铜豌豆，田间老黄牛的一声闷叫差不多。我大脑一片空白，我无法说服自己门那边我担心的事情正在发生，我不停地用头撞击着房门，喊着那个我爱了五年的名字：“李梦竹，你快给我开门！你特么还要不要脸，快他妈给我开门！李梦竹！李梦竹！”。像过了半个世纪那么久，可实际上也不过一分钟左右而已，我看到女友衣冠不整头发凌乱地打开了那吱吱作响的铁门，我看见了凌乱的床上摆放着各种我没用过，甚至是完全没有见过的娱乐器械，枕头旁还有那种她从来不会穿给我看的蕾丝花边的性感内衣，垃圾桶里还有他们刚刚用掉的安全套，床边是被撕得破烂不堪的黑色丝袜，好像是上个月她让我网购的那条。对的，就是巴黎世家的那条，花了我上千块钱的那条，让他妈他们给撕了！上千块钱的东西，他们给我撕了！满屋子里都是激烈运动后留下来的刺激性的汗臭味，那是一种现在想起来，依然让我忍不住想吐的味道。墙边一个二十几岁的王八羔子，背对着我在急急忙忙地穿着衣服。说来也奇怪，我当时脑袋的关注点竟然不是要去剁了那个男人，而是觉得女朋友让我感觉到无比的恶心。接下来我开始跟女友争吵，从下午吵到夜里，邻居当时差点报了警。说实话我现在已经记不得当时吵了什么，只是大体上记得，她从恋爱的时候开始追溯我所做的所有让她不开心的事情，本来是她出轨的，最后变成了都是我不关心她才导致她做出了这种选择。而我就像个犯了错的孩子，脑袋一片空白，工作上被迫毕业，感情上被迫戴上仙草绿帽，这两件事交替混杂直击我的天灵盖，我像个傻子干杵在那里，看着女朋友一件事一件事的质问我，我想反驳什么，又突然发现好像没什么可说的，就算辩解了也没用任何意义了。我当时甚至不知道具体是什么时候，那个王八羔子偷偷地溜走了，我甚至都不记得他长成什么样子了，那天到底跟女友吵了些什么，也都忘记了。只记得最后，好像她没错，都是我的错，她摔门出去，留下了两个字：分手。</p>
<p>分手这三天我重新整理了房间，本来想着问问她新的地址，把她的东西邮寄给她，结果发现她好像三天前就给我拉黑了。那没办法只能把她的东西都打包扔了，结果我发现除了我给她买的化妆品，好像她的衣服、鞋子什么的早都不在我这里。原来一切早就有征兆，只是我并没有看到。打包东西的时候一件件地装箱，过往的回忆也一点点地浮现，其实我就是理解不了，曾经一段好到如胶似漆的感情到底是什么时候出的问题呢？是那部因一包爆米花而争吵，没来得及观看的电影吗？是那次因沙子太烫没有提醒她换鞋子而吵架的三亚之旅吗？还是一年前因为我排队晚了而没买到的奶茶呢？</p>
<p>感情真是个让人无法言说的东西，也趁着打包过往的这个时间，我重新整理了一下思绪，突然间感觉好像整个世界都在跟我作对，三十好几的人，身上还背负着老家几十年的房贷，在接近中年的岁数被迫毕业，居然还在同一时间发现自己头上的绿草都已经一米多高了。三十而立的年纪反而变得一无所有，想想就觉得自己好可笑。</p>
<p>我这人有个习惯，心情不好的时候要么喜欢在窗台下看雨，要么喜欢来海边礁石上看海。说实话，我也不知道那时的自己在看什么，但就是那么空洞地盯着远方，放空大脑，任思绪翱翔天空，我会想象我漂浮在雨中，想象水滴穿透身体的感觉，那感觉很强烈，有一种透彻心扉的清凉感。每每这个时候，我就会感觉很自在。今天也是一样，想看海想听雨，想放空自己。可无奈的是最近的京都天干的要死，那太阳火辣辣的，地面反射的阳光都有些刺眼。往稍远一点的地方望去，就好像这是一个正在升起热气的蒸笼。远处的人，车，物多多少少有些缥缈。我想我能理解为什么之前遇到的黑人说在老家从来没中暑过，但因为在京都过了一个夏天，然后他体验到了中暑的感觉。</p>
<p>我想逃离这间满是她回忆的出租屋，我想逃离这没有我容身之所的城市，我甚至想逃离这喧嚣的人世。我想逃离这里了，我太想逃离这里了，所以昨天晚上定了夜间的飞机跑来了三亚，在靠海的DFeel酒店里定了一间可以看见海的房间。我就全当是我最后一次旅行了，索性就按照自己的喜好来安排行程吧。</p>
<p>第二天早上天还没亮，我就起身来了海边，坐在海边的礁石上望着地平线大半天，还好今天的天气是多云，太阳不会有京都那么毒。我就那么坐着，从上午到下午，带来的六罐哈啤被我喝光了，肚子感觉很空，但又并不觉得饥饿，那种感觉很奇妙。除了肚子在咕咕地叫，我的皮肤也开始有些灼痛感，但是那感觉不及心疼的百分之一。</p>
<p>我目光无神地看着远方的海平面，想放空自己，我不想再去思考。如果我能什么都不去想，是不是就什么都伤不到我了？可我那不争气的思绪总是将我牵回那被毕业的会议室，一遍一遍地看着投屏上的公司内网的新闻，它们在我的思绪里显得格外刺眼；一遍一遍地听着那些看着比我还小的领导说着我哪里哪里做的不合格，即便项目拿到了结果但依然不合格；偶尔混乱的思绪又一下子将我拉回那个被分手的出租屋，一遍一遍地回想着那个记不清脸的王八羔子穿着花花公子的内裤，是个蓝紫色的，带着天蓝色logo的平角内裤；一遍又一遍地看着地上被撕烂的黑色丝袜，还有李梦竹那丑陋的嘴脸在回忆里也越来越清晰。</p>
<p>我就是越想越气愤，总觉得世界对自己不公平；好像所有好事都绕着自己走，我就这样不停地看着远方的地平线，思绪则在被毕业和被分手的场景里来回穿梭，似乎是想找到些什么东西。是什么东西呢？是想找到我还有工作价值的证明？还是找到女友还爱我的证据？我不知道想要找什么，好像什么都没有，什么都找不到。那一刻，就那一刻我是真想放手一切，就这么纵身一跃，跳进海里，然后任海水灌进我的口腔，灌进我的鼻子，灌进我的耳朵，让我失去味觉，失去嗅觉，失去听觉，失去视觉，最终失去和这个世界的联系。我又想了想，觉得这种死法可能并不适合我，因为我会游泳，我怕临死前的挣扎让我还有稻草可以抓住，让我尝尽被水呛着的痛苦但却无法死去。就像我明知道自己还爱着她，却被她无情背叛的那种无助感再次袭来。如果死，我想找一种安然的死法，就算弥留之际想抓住任何稻草都没有机会的那种，最好是也不会有任何痛苦的那种。</p>
<p>我还在低头想着用哪种方式更适合自己的时候，遇到了一个二十来岁的年轻人，他脸上撒满了阳光，嘴角像是在微微上扬的那种，他一头琥珀色的短发，有些凌乱，随意，自在，挑逗着阳光。一看他就是那种现世安稳的一代，没遇到过任何阻碍和压力，无忧无虑活着的那种。他脸上写满了稚嫩，但眼神有有一些深邃。他看到我在不停地叹气，便凑了过来，管我叫哥哥，问我是不是有什么心事，他看我从早上一直到下午都在这个礁石上坐着，所以过来看看能不能帮上什么忙。我平时对于这种主动找我聊天的人都是敬而远之，今天可能因为心情不好的缘故，一时又刚好找不到好的排泄出口，索性就跟他攀谈了起来。</p>
<p>好像所有来海边的人都是有各自悲伤的故事，每每这时候总会想起张雨生的《大海》。也不知道他唱这首歌的时候在想些什么。面前这个看似开朗的年轻人，心里原来藏着比我还阴暗百倍的遭遇。他说他叫刘开心，是市里医学院基础医学与生命科学院大三的学生，离毕业还有一年，他之前特别向往毕业后的人生，可以自己赚钱养活自己。不过虽然他向往着毕业后的生活，看似对生活有向往和追求，但是当前每天对着各种各样的器官遗体，也会偶尔感叹，他自己人生的尽头会不会就是实验室房间里的大体老师呢？</p>
<p>我跟他说：“一个年轻人谈什么人生的尽头啊，学生时代是最好的时代，等你毕业了就发现再也不可能回到过去了，你会有房贷，会有车贷，会遇到那个让你魂牵梦绕然后又弃你不顾的所谓的恋人。好像除了学生时代是美好的，之后的一切都在跟你作对，所有的一切都会将你压得喘不过气来，那时候你才会觉得人生是有尽头的，但是人生里的苦难是没有尽头的。”为了能让他的体感更强烈一点，也为了排泄一下我心里的不快，我跟他说了我近期的遭遇，包括我生活中的不公，命运里的不忿，情感内的不忠。这一切，来龙去脉，原原本本地跟他说了一遍，毕竟以后是不可能再遇见的，随便聊聊说说也就无所谓了。</p>
<p>他听得很认真，眼神里流露出的不是同情和愤恨，而是羡慕！奇怪的眼神，我十分确认，那是羡慕的眼神。他听完我的故事，长舒了一口气，回过头羡慕地看着我，然后他问了我两个问题：“叶哥，您方便透露一下，您之前工资一个月多少？”我说：“税后到手大概两万多一点”。他接着问道：“叶哥，除了被分手，你的家人都还在吧？”我说：“家里人都很好，爸爸、妈妈身体还很健康，爷爷、奶奶身体相对也都比较硬朗，姐姐已经嫁人，现在应该也很幸福。只是姥姥、姥爷在我很小的时候就不在了。”他听完我的回答后，自顾自地说：“真好，我挺羡慕你的，如果我毕业能有你现在的状态，那一切都再好不过了了。”刚刚那个眼神我确实没看错，他确实是羡慕我。但令我不理解的是我都背到这种程度了还有什么好羡慕的呢？也不知道他是不是有意在挖苦我。我觉得还有一种可能是他看出了我有轻生的打算，为了防止我轻生而在特意地安慰我，否则为什么好端端的非要往我身边凑，还羡慕我这个运气差到家的人生？随即我苦笑道：“那你可能是没有经历过这些事情，所以不会有真的感同身受的感觉。所有这些事情真的完完全全同一时刻压在你身上的时候，你可能就不会再这么说了。那些苦楚啊，是言语无法道明的，只有经历过的人才能了解。那时候你才会体会到生活一个小小的玩笑到底有多么令人生畏。”</p>
<p>刘开心说：“叶哥，我知道我说羡慕你，你可能并不相信。我也能感觉到你认为我只是为了安慰你，而特意说你想听的。其实我心情不好的时候，跟你一样也会来海边吹海风，看地平线。有时候，会有想跳海的打算，我想我在有轻生的想法时的表情，应该就跟你之前的表现出来的感觉差不多。”见我没反驳，他继续说到：“其实你前一个工资光税后收入就是两万以上了，即使你被辞退了，你如果当下实在找不到同酬的，委身降薪应该也不难找到一万五的工作，而那个能给你戴绿帽子的女生也肯定不会对婚姻忠诚，早一点看清反而对你来说是一件好事。我之所以说我羡慕你，是完完全全出自内心的真实想法，因为我经历的痛苦可能要比你所经历的，苦上百倍。”说到这里，他顿了顿，看着远方停了好久。然后转过头很真诚地问我：“叶哥，我能不能把自己的故事说给你听？”</p>
<p>我就知道，每一个会在心情不好时，来海边张望地平线的人都是有故事的人。</p>
<p>我并没搭话，可能是心情的原因，我现在确实是不太想说话。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%91%E5%B9%B4%E7%9A%84%E5%A4%B1%E4%B9%90%E5%9B%AD/" rel="tag">少年的失乐园</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/13/original/feather/%E7%AC%AC02%E7%AB%A0%EF%BC%9A%E7%94%9F%E6%9D%A5%E5%8D%B3%E8%BD%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第02章：生来即轻
          
        </div>
      </a>
    
    
      <a href="/2021/12/23/reads/economics/%E3%80%8A%E6%B4%9B%E5%85%8B%E8%8F%B2%E5%8B%92-%E5%86%99%E7%BB%99%E5%84%BF%E5%AD%90%E7%9A%8438%E5%B0%81%E4%BF%A1%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《洛克菲勒-写给儿子的38封信》读书笔记</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2025
        <i class="ri-heart-fill heart_icon"></i> 阿良
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">京ICP备14051636号-6</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="阳小良"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%8E%9F%E8%91%97/">原著</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/%E5%A4%A9%E6%B6%AF%E6%B5%B7%E8%A7%92/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%B0%8B%E7%94%9F%E6%89%8B%E6%AE%B5/">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%95%E8%B5%84%E8%87%AA%E5%B7%B1/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hi.huitu.com/1145549/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/3546831053129882/channel/seriesdetail?sid=4562367&ctype=0">画廊</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2011/02/14/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>