<!DOCTYPE html>


<html lang="zh-CN,en,default">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="阳小良,个人博客,程序猿,插画师,技术博客,人生感悟" />
       
      <meta name="description" content="不想做插画师的程序猿，不是好厨师" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>很久很久…… |  阳小良</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-blogs/life/informal/很久很久"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  很久很久……
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2013/02/05/blogs/life/informal/%E5%BE%88%E4%B9%85%E5%BE%88%E4%B9%85/" class="article-date">
  <time datetime="2013-02-05T13:10:41.000Z" itemprop="datePublished">2013-02-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/">五味杂陈</a> / <a class="article-category-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/%E5%BF%83%E6%83%85%E7%A2%8E%E7%89%87/">心情碎片</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><label><p>很久没闲下来，写一些东西了。有多久了？久到忘记有多久了</p><p>马上就回家了，我是遇到真心让我激动的事情就很难平静下来的那种人。所以，今天的我完全没有在学习和工作的状态。我自己那，早就不是我自己了。也不知道现在的张阳好不好，也不知道现在的张阳还是不是张阳。刚刚闲着，翻翻QQ里面的群，看看QQ里面的人。各种各样的名字。</p><p>每个人的网名都有一段故事吧。我用过比较长的两个网名，一个是白痴，一个是阳小良。小良这个网名是大学的某个努力的夏天突然想到的，想找一个不重复的网名，又想找一个自己想成为的人的形容词。阳取自我的名，小是外貌的形容词，因为个头不高，外加经常会傻逼一样的笑，所以看起来会比实际年龄小一些。而至于良这个词，可能就是我向往的明天吧。有一个不要让别人羡慕，也不要让别人唾弃的未来，只有良好，我就心满意足了。不争第一，不愿倒数。</p><p>今天就是随笔，因为闲下来，人总要想办法找一些打发时间东西，我在上班，不能画画，不能看电影，刚刚看了一下乔帮主的传记，发现电脑看txt太刺眼。所以，索性就闲下来，写一些东西。</p><p>我想，人生应该是精彩的吧。我想，未来应该是光明的吧。我想，生活总是充满希望的吧。何为成功，何为失败，这是怎样的一种定性。乔帮主是成功的。但那样的成功，太累了吧。那么的偏执。无法容忍一点点的小错误。盖茨曾经让乔帮主看windows系统如何，乔帮主一句话：这根本就是狗屎。想象一下，是吧。多么偏执啊。我想我的生活里，要不了那么耀眼的光芒，也不想去照亮别人的生活。只要给周围的人带去正面的影响，就好了。做自己喜欢做的事情。少去抱怨。因为我大学毕业以前，每天最常说的就是一个字：哎。都成了口头禅了。毕业之后才慢慢改掉的。总是叹息对自己也没有什么好处，总是抱怨对自己更没有好处，唯一的影响就是让你身边的人更烦你了。每个人都喜欢给自己带来正能量的人。那些无时无刻不在抱怨人生的人，看着就不怎么讨人喜欢。既然，你那么讨厌自己的人生，为什么非要让别人跟着你一起讨厌人生呢？你的人生并不美好，但是不代表别人的人生不美好。还记得2010年08月24日那天，我已经大四了，那天改了QQ签名和个人说明，然后就再也没改过。我觉得，那时候的我，才开始长大吧。</p><p>前两天看了一部翻拍的短片，叫《另一个我》。很不错，不同的选择，其实是相同的结局。最终两个人都放弃了原有的生活。我喜欢这部短片不是因为故事多么的写实。因为每个人都有每个人的想法，所以我不去评判这个故事如何。我只是喜欢这种表述的方式。北漂，这个词形容我们很贴切。不过对我来说还好。我这人从小就不怎么恋家，比较野。喜欢出来玩。虽然有时候也会想家。但是那种感觉并不会太浓烈。我来这的目的也很明确。没有什么背景，所以自己来海洋里面学习。然后再回到小河里。就会轻松的很多。虽然可能有时候会觉得小河很挤。但，那是家。</p><p>你没那么多观众，不用活得那么累，记住，开心就好……这是我QQ签名的话，很久没有变过了。因为我觉得这话写得真好。一个人的幸福支撑点可以很多，可以很少。支撑点很多的好处，就是，即使其中某一个支撑点坏掉了，我依旧可以很幸福的活着。所以，我在尽力让我的幸福支撑点越来越多。编代码，本来是让人生厌的一种，可能是被折磨久了。现在自己编出的小程序，自己用着都会高兴。更何况第一程序，发布这二十多天已经赚到60多块钱了。所以还是有一些小高兴的。画画，是我从小就喜欢的，但却无法追求的东西。偶尔会自己画一下，因为喜欢，所以断断续续的画着，并没有放下。而现在，可以慢慢的爬上这个旅程了。所以很开心。下一步就是遇见她，应该是我最大的幸福了吧。</p><p>早上看到一则新闻，一小伙的近两万元被风吹走，遭哄抢，我觉得吧。钱是好东西。但是，有些人既然都可以开车，那么那点钱对他来说应该就不算什么了。但是对一个什么都没有的人来说，那就是全部啊。你们残忍的拿了人家的全部，然后还在一旁窃喜。终有一天，你会还回来的。而且是加倍的奉还。</p><p>突然想起那么一句话，无能的人，用脏话来表达愤怒，我无能了二十多年，所以，也是应该改变一点了。总是有点小脾气，就一顿乱骂。然后自己生闷气，其实这样也没什么用。最后，伤得依然是自己。</p><p>对了，昨天还看到pis大神的女朋友给他带了绿帽子，其实我觉得pis赚了，虽然被背叛了，但是既然挑明了，那就已经是过去了，过去的人就过去了，什么感情，什么爱情，早就不存在了。pis白白玩了好几年别人的老婆，应该算是赚了吧。突然想起这么一个问题。如果让你减少十年的寿命，换来一样东西，你想换来什么。我想，我会去换来在我的感情世界里永远不要出现背叛者吧，不论是她是他，还是我。</p><p>今天就回家了呢，明天就到家了呢。然后就可以吃家里做的饺子，就可以跟发小去小卖店坐在麻将机前等人来。后天还有同学聚会。听说要疯一个晚上。其实我这个人不太喜欢老同学聚在一起。偶尔一两个知心的，关系要好的还行。明明没太多的共同话题，就挤在一起。太多的人，总有些人喜欢比较，这种让我很反感。在一起也免不了有人喜欢敬酒，有人喜欢疯。你根本就不能喝，但是你说不喝，人家就觉得你不够意思。真相不明白那些喜欢喝酒的人，喝多了，迷迷糊糊的有什么好的。多二啊，不过，如果是很好的兄弟，遇到什么开心或者难过的事情，还是应该陪着开心或者难过的，省得这个傻逼一个人喝闷酒做傻事。</p><p>还有啊，明年公司可能准备出国游，估计也就去最便宜的泰国。回去还得打听能不能办护照。否则过完年之后，还得来回跑。多烦啊。说到来回跑，我就觉得自己不懂事。因为不想麻烦，所以一年都没回家。其实我离家也不是很远。从北京动车7个小时，到长春，再从长春2.5个小时到松原，再转车一个多小时回家。加起来也就十个小时左右。但是就是不愿意动。总觉得麻烦。而且回家呆两天就开始烦。哎。。。矛盾的人啊</p><p>我还在等这个月的工资。但是貌似今天发不了了。哎，过年也不让我们更开心一点的回家。</p><p>啊，还有，我其实挺想不通一些人的。手机明明好好的，而且貌似还很新，而且还是iphone4，一看5出来了，马上就要换。。。是不是我的消费观上不去啊？是不是我自己有问题啊，然后才看别人有问题。你说好好一个手机你不用，非得追那种实际上没有什么差别的手机。手机这东西不就是一个交流工具么？发个短息，接个电话。想玩游戏，你买个psp就可以了。那么多钱，吃点好吃的，买点好用的衣服，干什么不好。哎，可能是我思想太落伍了吧。真的想不通他们的想法。</p><p>哎，刚刚程序又死了，楼下的问我动没动服务器，让我看看怎么回事。看了一下，又他妈报空指针异常。一个过滤器你都报空指针异常。而且是服务器，让我完全不知道是什么情况引起的错误。让我怎么排查？在本地跑好好的，弄上服务器，做个负载均衡，就妈各种问题。气死你大爷了。哎，淡定淡定，又开始骂人了，也难怪我总是改不了这个毛病，这个职业，只能通过这种方式来发泄愤怒了。苦逼的程序员啊。</p><p>望望外面，又是浓雾，北京啊北京，你这不是坑爹么？连着一周浓雾，刚刚被风刮走两天，马上就又回来了。pm2.5啊，不宅在家里都不行。雾蒙蒙的北京，也不知道北京是从什么时候空气开始这么差的，也想不通为什么那么多人拼死了想留在这里。这个城市多无趣啊。灯红酒绿的，多没意思啊。还不如老婆孩子热炕头，外加几个兄弟，打打麻将，唱唱歌那。不过在北京长大的孩子应该不会这么想吧。毕竟这是他们的家啊。不论什么样子都是他们的家啊</p><p>来国信一年多了吧。我想我在这里待不上两年吧。因为如果真的待三年，我可能就废掉了。所以，我才每天下班回家，都看看android，上班的时间看看php，学东西，很少把那时间用来聊天。计算机这个东西，每天都在更新。只能不停地学，才能不停地进步。这里就我一个程序员，也没有人可以讨论技术。所以我觉得，我是在闭门造车，但是目前还有一个很好的机会。就是接触服务器。我可以玩真实的服务器，等玩的差不多了，就是时候换个地方了。因为这里的工资确实不高，虽然待遇比以前的公司强很多。但是工资也就算是个小中等的水平。我努力，所以，我就可以要更好的，更高的待遇。否则，我为什么努力啊？公司跟员工的关系，就是剥削与被剥削，既然在哪里都是被剥削，我为什么不找一个可以给我更多的公司呢？无论再人性的公司，都是这样的。别跟你老板谈什么感情，那是骗人的。在这场利益关系里，你永远是弱势。他和你称兄道弟，不过因为你还有利益可图。否则，就送你一个字：哥屋恩……所以啊，别相信老板的空口承诺，那都没用，你把钱打进我的银行，那才是最重要的。</p><p>好了，就写这么多吧。上班一个多小时，就在这里写这个。 因为实在是看不下去了，哈哈，晚上我就踏上回家的列车喽~~</p><p>最后，也不知道用什么来做这篇日志的背景音乐。</p><p><img src="http://s.xnimg.cn/imgpro/editor/music-box.gif" thumbnail="http://music.store.renren.com/newalbum/n231/b3694867-905b-4934-a716-446fb34f0d8e.jpg"></p></label></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E6%83%85%E7%A2%8E%E7%89%87/" rel="tag">心情碎片</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2014/07/25/blogs/travel/domestic/%E9%BB%84%E5%B1%B1%EF%BC%9A%E4%BD%93%E9%AA%8C%E6%9A%B4%E9%9B%A8%E4%B8%8B%E7%9A%84%E4%BA%91%E5%B1%B1%E9%9B%BE%E7%BB%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            黄山：体验暴雨下的云山雾绕
          
        </div>
      </a>
    
    
      <a href="/2012/12/18/blogs/better/plan/2013%E8%AE%A1%E5%88%92/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">有点乱，总结一下，2013计划</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2025
        <i class="ri-heart-fill heart_icon"></i> 阿良
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="阳小良"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%8E%9F%E8%91%97/">原著</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E4%BA%94%E5%91%B3%E6%9D%82%E9%99%88/%E5%A4%A9%E6%B6%AF%E6%B5%B7%E8%A7%92/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%B0%8B%E7%94%9F%E6%89%8B%E6%AE%B5/">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%95%E8%B5%84%E8%87%AA%E5%B7%B1/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hi.huitu.com/1145549/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/3546831053129882/channel/seriesdetail?sid=4562367&ctype=0">画廊</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2011/02/14/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>